<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/audio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Audio"
        android:icon="@drawable/audio"/>
    <item
        android:id="@+id/video3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Video"
        android:icon="@drawable/video"/>
    <item
        android:id="@+id/activity4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Activity"
        android:icon="@drawable/activity"/>
    <item
        android:id="@+id/settings5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings"
        android:icon="@drawable/settings"/>
</menu>