<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/myprimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="Welcome back! Glad to see you. Again!"
        android:textColor="#1450A3"
        android:textSize="30sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="28dp">

        <EditText
            android:id="@+id/loginuser"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/edittextbackground"
            android:hint="Enter Your Email"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/loginpswd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="200dp"
            android:drawableEnd="@drawable/baseline_visibility_24"
            android:hint="Enter Your Password"
            android:textColorHint="@color/white"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/edittextbackground"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/forgotpswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="111dp"
            android:layout_marginBottom="90dp"
            android:clickable="true"
            android:text="Forgot Password?"
            android:textSize="18sp" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="320dp"
            android:layout_height="61dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/custom_button"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:text="Or Login With"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="155dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/facebook" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="68dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/google" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/apple" />

    </LinearLayout>

    <Button
        android:id="@+id/reg"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/registerbutton"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#1450A3"
        android:textSize="25dp" />

</RelativeLayout>