<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/myprimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:padding="16dp"
            android:id="@+id/backreg"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_toEndOf="@id/backreg"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="530dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="28dp">

        <EditText
            android:id="@+id/email2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="220dp"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:paddingLeft="20dp"
            android:background="@drawable/edittextbackground"/>

        <EditText
            android:id="@+id/pswd2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="310dp"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:paddingLeft="20dp"
            android:background="@drawable/edittextbackground"/>

        <Button
            android:id="@+id/buttonReg"
            android:layout_width="320dp"
            android:layout_height="61dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/custom_button"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="Hello! Register to get started"
            android:textColor="#1450A3"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:text="Or Login With"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"

        android:layout_marginBottom="78dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/facebook" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="68dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/google" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/apple" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="30dp"
        android:text="Already have an account?"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Textlogin"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="30dp"
        android:text=" Login In"
        android:textColor="#1450A3"
        android:textSize="18sp" />

</RelativeLayout>